name: 'Verify Project with Maven'
description: 'Builds the project and runs all tests and goals tied to verify'

runs:
    using: "composite"
    steps:
        -   name: Maven Verify
            shell: bash
            run: |
                ./mvnw clean verify
