name: 'Validate Tag Hash'
description: 'validates Tag or Hash to be used as project version in pom'

inputs:
    tag-or-hash:
        required: false
        description: 'tag or hash to validate'

runs:
    using: "composite"
    steps:
        -   name: Validate input version (manual run only)
            shell: bash
            if: ${{ inputs.tag-or-hash != '' }}
            id: version-validate
            run: |
                git fetch --tags --prune
                echo "All tags and commits fetched."

                INPUT_VERSION="${{ inputs.tag-or-hash }}"

                # Check if the input is a valid tag or commit hash
                TAG_EXISTS=$(git tag --list "$INPUT_VERSION")
                HASH_EXISTS=$(git cat-file -t "$INPUT_VERSION" 2>/dev/null || echo "")

                if [ -n "$TAG_EXISTS" ]; then
                  echo "Input is a valid tag: $INPUT_VERSION"
                elif [ "$HASH_EXISTS" == "commit" ]; then
                  echo "Input is a valid commit hash: $INPUT_VERSION"
                else
                  echo "Error: The input is neither a valid Git tag nor a commit hash!" >&2
                  exit 1
                fi
